{
  "Project": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS; Database=MyCompany; Persist Security Info=false; User ID='DreiK'; Password='dreik'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "My super company",
    "CompanyPhone": "+48 123-456-789",
    "CompanyShortPhone": "+48123456789",
    "CompanyEmail": "mysupercompany@gmail.com"
  }
}
